#!/bin/bash

#PBS -q preempt
#PBS -l nodes=1:ppn=1,walltime=24:00:00,vmem=10gb
#PBS -k o
#PBS -j oe
#PBS -M twmccart@iu.edu
#PBS -m abe

accession=$1

# load modules for karst

root="/N/dc2/scratch/twmccart/3KRiceReads/20cultivarphylogeny/VCFs"

cd $root

source $root/src/environment

cd $calls

#module load java tabix vcftools/0.1.14

full_genotype $accession
echo "got full vcf, removing indels now"

vcftools --vcf ${accession}.full.vcf --remove-indels --recode --stdout | vcf-sort | bgzip -c > ${accession}.full.noindels.sorted.vcf.gz
echo "sorted, indexing now"

tabix -p vcf ${accession}.full.noindels.sorted.vcf.gz
echo "indexing complete"
