#!/bin/bash

#PBS -q preempt
#PBS -l nodes=1:ppn=1,walltime=24:00:00,vmem=10gb
#PBS -k o
#PBS -j oe
#PBS -M twmccart@iu.edu
#PBS -m abe

ACCESSION=$1

# load modules for karst

ROOT="/scratch/twmccart/VCFs"

cd $ROOT

source $ROOT/src/twmccart.environment

cd $CALLS

#module load java tabix vcftools/0.1.14

full_genotype $ACCESSION
echo "got full vcf, removing indels now"

vcftools --vcf ${ACCESSION}.full.vcf --remove-indels --recode --stdout | vcf-sort | bgzip -c > ${ACCESSION}.full.noindels.sorted.vcf.gz
echo "sorted, indexing now"

tabix -p vcf ${ACCESSION}.full.noindels.sorted.vcf.gz
echo "indexing complete"
